<!DOCTYPE html>
<html>
    <head>
        <title>Challenges</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
       <header>
            <nav class="fixed-nav-bar">
                <a href="index.html"><img class="logo" src="images/NFL Football image.png" width="50px" alt="NFL Football logo"></a>
                <a href="index.html">Home |</a>
                <a href="#">Information |</a>
                <a href="practice.html">Practice |</a>
                <a href="quiz.html">Quiz</a>
            </nav>
       </header>


        <section>
            <h1>Football Challenges</h1>
    
            <h2>The highest paid players in the NFL</h2>
    
            <p>These are the top 10 highest paid football players. </p>
    
            <ol>
                <li>Dak Prescott:  $100.3 million</li>
                <li>Jared Goff: $85.6 million</li>
                <li>Jordan Love: $81.5 million</li>
                <li>Patrick Mahomes: $72.8 million</li>
                <li>Joe Burrow: $69.7 million</li>
                <li>Justin Herbert: $67.7 million</li>
                <li>KirK Cousins: $65 million</li>
                <li>Trevor Lawrence: $49 million</li>
                <li>Aaron Rodgers: $47.2 million</li>
                <li>Russell Wilson: $47 million</li>
            </ol>
    
            <h2>Causes of injuries in the NFL</h2>
    
            <p>These are some of the most common injuries in the NFL. Some of the top causes are: </p>
    
            <ol>
                <li><strong>Ankle Sprains</strong></li>
                <li><strong>Muscle Sprains</strong></li>
                <li><strong>Knee injuries</strong></li>
                <li><strong>Shoulder injuries</strong></li>
                <li><strong>Torn ACL</strong></li>
                <li><strong>Foot Fractures</strong></li>
                <li><strong>Concussions</strong></li>
                <li><strong>Hamstring injury</strong></li>
                <li><strong>Ligament Sprains and tears</strong></li>
                <li><strong>Neck injury and vertebal fracture and paralysis</strong></li>
            </ol>

            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mcqnBMMiNj4?si=dq7gIKJg-Oe1piNy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <footer> &copy; 2025 Created by David C </footer>
        
    </body>
</html>